# uwu

./: README.md  licence  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/ran/uwu/client/: Uwuifier.java
src/main/java/ml/treecaptcha/uwuify/: Uwuify.java  uwuHandler.java
src/main/java/ml/treecaptcha/uwuify/core/: AdventureChat.java  Configuration.java
src/main/java/ml/treecaptcha/uwuify/fabric/: FabricUwuHandler.java  Uwuify.java
src/main/java/ml/treecaptcha/uwuify/paper/: PaperChatHandler.java  PaperUwuHandler.java
src/main/java/ml/treecaptcha/uwuify/spigot/: KeyHolder.java  SpigotChatHandler.java  SpigotUwuHandler.java  Uwuify.java  uwuHandler.java
src/main/java/ml/treecaptcha/uwuify/spigot/commands/: BooleanPersistentDataType.java  UwUCommands.java
src/main/java/ml/treecaptcha/uwuify/sponge/: SpongeUwuHandler.java  Uwuify.java
src/main/java/net/minecraft/: class_2556.java  class_3222.java  class_7471.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
